{
  "name": "galerie-gaia",
  "description": "Galerie Gaïa website",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "start": "yarn run develop",
    "build": "gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "lint": "npx standardx --fix --verbose | npx snazzy",
    "forestry:preview": "gatsby develop -p 8080 -H 0.0.0.0"
  },
  "dependencies": {
    "@brainhubeu/react-carousel": "1.13.19",
    "@emotion/react": "^11.1.5",
    "@material-ui/core": "^4.11.4",
    "fs-extra": "^10.0.0",
    "gatsby": "3.4.0",
    "gatsby-plugin-breadcrumb": "^12.1.1",
    "gatsby-plugin-gdpr-cookies": "^2.0.0",
    "gatsby-plugin-google-analytics": "^3.4.0",
    "gatsby-plugin-google-tagmanager": "^3.4.0",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-react-helmet": "^4.4.0",
    "gatsby-plugin-resolve-src": "^2.1.0",
    "gatsby-plugin-robots-txt": "^1.5.6",
    "gatsby-plugin-sitemap": "^4.0.0",
    "gatsby-redirect-from": "^0.3.0",
    "gatsby-source-filesystem": "3.4.0",
    "gatsby-transformer-remark": "4.1.0",
    "is-mobile": "^3.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "marksy": "^8.0.0",
    "normalize.css": "^8.0.1",
    "pure-react-carousel": "^1.27.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.13.0",
    "react-lazy-load-image-component": "^1.5.1",
    "react-medium-image-zoom": "^4.3.3",
    "react-select": "^4.3.0",
    "react-use": "^17.2.4",
    "react-youtube": "^7.13.1",
    "recursive-readdir-sync": "^1.0.6",
    "slug": "2.1.1",
    "typeface-montserrat": "1.1.13"
  },
  "devDependencies": {
    "@babel/helper-builder-react-jsx": "^7.12.13",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-gatsby": "^1.1.0",
    "eslint": "^7.25.0",
    "gatsby-plugin-manifest": "^3.4.0",
    "gray-matter": "^4.0.3",
    "snazzy": "^9.0.0",
    "standardx": "^7.0.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "rules": {
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "no-unused-vars": [
        "error",
        {
          "varsIgnorePattern": "props|state",
          "ignoreRestSiblings": true,
          "args": "none"
        }
      ],
      "no-return-assign": [
        "off"
      ]
    }
  },
  "standardx": {
    "globals": [
      "fetch"
    ],
    "ignore": [
      "/plugins",
      "/static"
    ]
  },
  "browserslist": [
    ">0.25%",
    "not dead"
  ]
}
