{
  "name": "galerie-gaia",
  "description": "Galerie Gaïa website",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "lint": "npx standardx --fix --verbose | npx snazzy"
  },
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.10.64",
    "@emotion/core": "^10.0.27",
    "classnames": "^2.2.6",
    "emotion": "^10.0.27",
    "fs-extra": "^7.0.1",
    "gatsby": "2.3.30",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-resolve-src": "^2.0.0",
    "gatsby-source-filesystem": "2.0.28",
    "gatsby-transformer-remark": "2.3.8",
    "is-mobile": "^2.2.1",
    "js-yaml": "^3.12.2",
    "lodash": "^4.17.11",
    "marksy": "^8.0.0",
    "normalize.css": "^8.0.1",
    "pure-react-carousel": "^1.25.2",
    "react": "^16.12.0",
    "react-animate-height": "^2.0.20",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0-beta.2",
    "react-hook-form": "^5.0.1",
    "react-medium-image-zoom": "^4.1.0",
    "typeface-montserrat": "0.0.75"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "babel-eslint": "^10.0.3",
    "babel-preset-gatsby": "^0.2.28",
    "eslint": "^6.8.0",
    "gray-matter": "^4.0.2",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-debug": "^4.0.0",
    "gulp-filter": "^6.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-images-resizer": "0.0.8",
    "gulp-rename": "^2.0.0",
    "gulp-util": "^3.0.8",
    "husky": "^4.2.1",
    "image-size": "^0.8.3",
    "merge-stream": "^2.0.0",
    "potrace": "^2.1.2",
    "slug": "^2.1.1",
    "snazzy": "^8.0.0",
    "standardx": "^5.0.0",
    "through2": "^3.0.1"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "rules": {
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "no-unused-vars": [
        "error",
        {
          "varsIgnorePattern": "props|state",
          "ignoreRestSiblings": true,
          "args": "none"
        }
      ],
      "no-return-assign": [
        "off"
      ]
    }
  },
  "standardx": {
    "globals": [
      "fetch"
    ],
    "ignore": [
      "/plugins",
      "/static"
    ]
  }
}
