{
  "name": "galerie-gaia-aws-s3-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm install --arch=x64 --platform=linux",
    "build": "zip -r galerie-gaia-aws-s3-lambda.zip .",
    "clean": "rm galerie-gaia-aws-s3-lambda.zip"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "potrace": "^2.1.8",
    "sharp": "^0.30.5",
    "slug": "2.1.1"
  }
}
